<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#cbad16</color>
    <color name="colorAccent">#14d8ef</color>
    <color name="colorPressed">#6e5920</color>
</resources>
